<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ProductName>BabySmash!</ProductName>
        <Copyright>Copyright ©2008 Scott Hanselman</Copyright>
        <Company>Scott Hanselman</Company>
        <UpdateUrl>http://www.hanselman.com/BabySmash/</UpdateUrl>
        <SupportUrl>http://feedback.babysmash.com</SupportUrl>
        <ProductName>BabySmash!</ProductName>
        <PublisherName>BabySmash</PublisherName>
        <ApplicationRevision>99</ApplicationRevision>
        <ApplicationVersion>1.1.0.%2a</ApplicationVersion>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Resources\**" />

        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>
</Project>